# # --> Catppuccin Dark
# bg="#1e1e28"
# fg="#dadae8"
# gray="#332e41"
# black="#15121c"
# black4="#575268"
# cyan="#c2e7f0"
# magenta="#c6aae8"
# pink="#e5b4e2"
# red="#e38c8f"
# green="#b1e3ad"
# yellow="#ebddaa"
# blue="#a4b9ef"
# orange="#f9c096"

#--> Catppuccin Latte
bg="#dce0e8"
fg="#4c4f69"
gray="#ccd0da"
black="#8c8fa1"
black4="#6c6f85"

red="#d20f39"
yellow="#e49320"
orange="#fe640b"
green="#40a02b"
cyan="#7287fd" # This is a cuter color
# cyan="#209fb5"
blue="#2a6ef5"
pink="#ea76cb"
magenta="#8839ef"

# ----------------------------=== Theme ===--------------------------

# status
set -g status-position top
set -g status "on"
set -g status-bg "${bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style "fg=${cyan},bg=${gray},align=centre"
set -g message-command-style "fg=${cyan},bg=${gray},align=centre"

# panes
set -g pane-border-style "fg=${pink}"
set -g pane-active-border-style "fg=${pink}"

# windows
setw -g window-status-activity-style "fg=${fg},bg=${bg},none"
setw -g window-status-separator ""
setw -g window-status-style "fg=${fg},bg=${bg},none"

setw -g window-status-format "#[fg=$bg,bg=$cyan] #I #[fg=$fg,bg=$gray] #{b:pane_current_path} "
setw -g window-status-current-format "#[fg=$bg,bg=$pink] #I #[fg=$pink,bg=$bg] #{b:pane_current_path} "


# --------=== Statusline

set -g status-left ""
set -g status-right "#[fg=$pink,bg=$bg]#[fg=$bg,bg=$pink]♥ #[fg=$fg,bg=$gray] #W #{?client_prefix,#[fg=$red],#[fg=$green]}#[bg=$gray]#{?client_prefix,#[bg=$red],#[bg=$green]}#[fg=$bg] #[fg=$fg,bg=$gray] #S "


# --------=== Modes
setw -g clock-mode-colour "${blue}"
setw -g mode-style "fg=${pink} bg=${gray} bold"
