# Check the TMUX_THEME variable and load the appropriate theme, with a default fallback
if-shell '[[ "$TMUX_THEME" == "dark" ]]' \
    "source-file ~/.config/tmux/dark_theme.conf" \
    "source-file ~/.config/tmux/light_theme.conf"
################################################################################
# nvim + alacritty (with terminfo configured)
# Terminfo config:
#   $ infocmp alacritty
#   $ sudo tic -xe alacritty,alacritty-direct extra/alacritty.info
################################################################################
set -g default-terminal 'screen-256color'
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -g focus-events on # required for 'autoread'
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
################################################################################

# NOTE: use `$ xxd -psd` to capture a hex dump of key inputs for mapping super
# key (e.g. ⌘) chords to Ctrl bindings for tmux


# layouts
set-option -g history-limit 250000
set-option -sg escape-time 10
set-window-option -g mode-keys vi

# Copy with y and don't scroll down window on mouse up
set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi y send-keys -X copy-selection

# hotkey in tmux to move panes from vert to horz
# FIX: nags if you're at the end of list
bind -n S-Up move-pane -h -t '.{up-of}'     # ⇧ ↑ Move Up
bind -n S-down move-pane -h -t '.{down-of}' # ⇧ ↓  Move Down
bind -n S-Left move-pane -t '.{left-of}'    # ⇧ ←  Move Left
bind -n S-Right move-pane -t '.{right-of}'  # ⇧ →  Move Right

# disable kill-window (y/n) prompt
# '<Prefix> &' is bound to confirm-before -p "kill-window #W? (y/n)"
bind-key & kill-window
bind-key x kill-pane

# Wipe tmux scrollback buffer (mimic macOS ⌘K)
# reset (-R) clears the prompt, clear (C-l) restores it 
# clear-history wips the scrollback buffer.
bind-key k send-keys -R C-l \; clear-history

# Open new Windows and Panes at the same dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Set a mark U+202F
bind-key u set-buffer ' ' \; paste-buffer

# to jump between marks enter <C-b> [ for copy mode
# use (p)revious and (n)ext to search for mark
bind -T copy-mode-vi n send-keys -X search-forward " "
bind -T copy-mode-vi p send-keys -X search-backward " "
